apply plugin: 'java'

configurations {
    provided
}

dependencies {


    compile project(':xenon-bridge')

    compile group: 'com.spotify', name: 'docker-client', version: '6.0.0'

    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrestVersion
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: wireMockVersion
}