apply plugin: 'java'

configurations {
    provided
}

dependencies {


    compile project(':xenon-bridge')

    compile group: 'com.spotify', name: 'docker-client', version: '6.0.0'

    // https://mvnrepository.com/artifact/com.tinkerpop.blueprints/blueprints-core
    compile group: 'com.tinkerpop.blueprints', name: 'blueprints-core', version: '2.6.0'
    compile group: 'com.tinkerpop.gremlin', name: 'gremlin-java', version: '2.6.0'


    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrestVersion
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: wireMockVersion
}